<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <title>WS Test from HTTPS server</title>
</head>
<body>
  <div class="container main-container">
    <h1 id="title">The "ugly" Websocket Test Page</h1>
    <div class="content-container" id="elements">
      <div class="button-container">
        <button class="btn-primary" onclick="connect_websocket(event)">Connect</button>
        <button class="btn-danger" onclick="disconnectWebsocket(event)">Disconnect</button>
      </div>
      <div class="content-container">
        <div class="form-element">
          <label for="useTLS">Use TLS? </label>
          <input type="checkbox" name="useTLS" id="useTLS" checked>
        </div>
        <div class="form-element">
          <label for="useTLS">Websocket host:</label>
          <input type="text" name="host" id="host" placeholder="localhost" value="127.0.0.1">
        </div>
        <div class="form-element">
          <label for="useTLS">Websocket port:</label>
          <input type="text" name="port" id="port" placeholder="80" value="4321">
        </div>
      </div>
      <div>
        <hr>
      </div>
      <div class="content-container">
        <div class="form-element" style="display: flex;">
          <label for="message" style="margin-right: 10px;">Message: </label>
          <textarea name="message" id="message" style="height: 100px;"></textarea>
        </div>
      </div>
      <div>
        <hr>
      </div>
      <div>
        <span>Websocket status: </span>
        <span class="text-secondary text-secondary-extra" id="wsStatus">Not connected</span>
      </div>
      <div>
        <span>Using TLS: </span>
        <span class="text-secondary" id="usingTLS"></span>
      </div>
      <div>
        <span>Websocket URL: </span>
        <span class="text-secondary" id="wsURL"></span>
      </div>
      <div class="content-container no-margin">
        <div>
          <span>Last received message: </span>
          <span class="text-secondary" id="lastReceivedMessageTimestamp"></span>
        </div>
        <pre class="text-secondary" id="lastReceivedMessage"></pre>
      </div>
      <div class="content-container no-margin">
        <div>
          <span id="sendMessageSpan">Last send message: </span>
          <span id="lastSendMessageTimestamp"></span>
        </div>
        <pre class="text-secondary" id="lastSendMessage"></pre>
      </div>
      <div class="content-container no-margin" id="messageHistoryContainer">
        <span style="margin-bottom:10px;">Message history:</span>
        <div id="messageHistory" style="padding:10px;display:flex;flex-direction: column;"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>